spring.datasource.url=jdbc:mysql://localhost:3306/cobaspring
spring.datasource.username=root
spring.datasource.password=nanang123

#spring.datasource.url=jdbc:postgresql://localhost:5432/cobaspring
#spring.datasource.username=postgres
#spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true